MONGODB_URL='mongodb+srv://ashutoshverma557:iXG1Trv84oxe8ffq@cluster1.bdu7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
NEXTAUTH_SECRET="d7ad6ef16d1fb3a616ecf8c48529d757"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="da1trbyh8"
PUSHER_APP_ID = "1853564"
NEXT_PUBLIC_PUSHER_APP_KEY = "8c17313ff32c5eafc133"
PUSHER_SECRET= "9af7af95b84ba7b8da67" 